<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    >

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:background="#ee4400"
        />

    <TextView
        android:id="@+id/tv_item_name2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="world"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#2299ff"
        android:paddingVertical="12dp"
        />

</LinearLayout>